html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, textarea, input {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 16px;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}

textarea, input {
	background: inherit;
}

textarea {
  resize: none;
}

.modal::before {
	background-color: rgba( 0, 0, 0, .8 )
}

.modal {
  display:    none;
  position:   fixed;
  z-index:    1000;
  top:        0;
  left:       0;
  height:     100%;
  width:      100%;
  background: rgba( 0, 0, 0, .8 )
              url('/images/spinner.gif')
              50% 50%
              no-repeat;
	background-size: 100px;
}

body.loading {
    overflow: hidden;
}

body.loading .modal {
    display: block;
}

html, body, div#main, div.app-container, div.home {
	height: 100%;
	width: 100%;
	display: flex;
}

body {
	font-family: Sans-serif;
	background: rgb(244,235,228);
}

div.home {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

header, footer {
	background: linear-gradient(rgba(69,44,23,.9), rgba(76,52,26,.9), rgba(49,35,18,.9));
	position: fixed;
	width: 100%;
	min-width: 320px;
	height: 10%;
	min-height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 5;
}

p.header-text {
	color: white;
	font-size: 30px;
}

header {
	top: 0;
}

footer {
	bottom: 0;
}

a.button {
	margin: 50px;
	max-width:80%;
}

button.button {
	border: none;
	background: linear-gradient(white, rgb(190,190,190));
	font-weight: bold;
	border-radius: 7px;
}

button.index:hover,
button.index:focus {
	box-shadow: 2px 5px 5px #888888;
}

button.button:active {
	box-shadow: inset 0 0 0 1px #bfbfbf,inset 0 5px 30px #777777;
}

button.index {
	font-size: 20px;
	width: 300px;
	max-width: 100%;
	height: 100px;
}

button.send-money {
	font-size: 20px;
	height: 70%;
	width: 40%;
}

button.transaction {
	font-size: 20px;
	width: 300px;
	height: 100%;
}

button.sent-left {
	height:70%;
}

button.sent-right {
	height: 100%;
}

button.sent-left, button.sent-right {
	font-size: 16px;
	font-weight: normal;
}

a.transaction, a.sent-money {
	height: 70%;
}

div.footer {
	padding: 0 20px;
	box-sizing: border-box;
	height: 100%;
	width: 320px;
	min-width: 320px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

div.app-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

div.send-money {
	width: 320px;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

div.input-border {
	flex-shrink: 0;
	display: flex;
	width: 100%;
	margin: 10px 0;
	background: rgb(251,250,247);
	border-radius: 10px;
	border: 2px solid black;
	box-sizing: border-box;
}

.input {
	white-space:nowrap;
	padding: 10px;
	width: 100%;
	display: flex;
	line-height: normal;
	position: relative;
}

.message {
	flex-direction: column;
}

.input input {
	padding-left: 5px;
	padding-right: 20px;
	width: 100%;
}

.input textarea {
	width: 100%:
}

img.to-input {
	top: 0;
	bottom: 0;
	right: 5px;
	margin: auto;
	max-height: 2em;
	position: absolute;
}

p.payment-for {
	margin-top: 15px;
}

div.payment-for {
	flex-direction: column;
	overflow: hidden;
}

div.payment-option {
	display: flex;
	justify-content: space-between;
	padding: 10px;
}

div.payment-option:hover {
	cursor: pointer;
	background: rgb(249, 218, 185);
}

.checkmark {
	font-size: 15px;
}

.selected {
	color: rgb(200,145,87);
}

ul.transactions {
	top: 0;
	position: absolute;
	height: 100%;
	transform: translateY(10%);
}

li.transaction:nth-child(odd){
	background: rgb(233,218,204);
}

li.transaction:nth-child(even){
	background: rgb(228,213,195);
}

li.transaction {
	width: 100%;
	padding: 10px 0;
	display: flex;
	justify-content: space-between;
}

.transaction p {
	text-align: center;
	margin: 0 10px;
}

p.transaction-date {
	max-width: 80px;
}

p.transaction-amount {
	max-width: 60px;
}

p.transaction-name {
	min-width: 130px;
}


.sent-text {
	font-size: 20px;
	text-align: center;
}

.sent-checkmark {
	text-align: center;
	margin-top: 40px;
	color: rgb(205,145,86);
	font-size: 100px;
}

@media only screen and (max-width: 800px) {
	ul.transactions {
		width: 100%;
	}

	div.send-money {
		position: fixed;
		left:0;
		right:0;
		margin: auto;
		top: 10%;
		bottom: 10%;
		overflow: scroll;
	}

}

@media only screen and (max-height: 500px) {
	div.send-money {
		justify-content:flex-start;
	}
}

@media only screen and (max-height: 400px) {
	div.send-money {
		margin-top: 0;
		top: 40px;
		bottom: 40px;
	}
}
